<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navbar-inverse navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
          </button>
          <a class = "navbar-brand" href="#">Life In M<i class="fa fa-circle"></i>ments</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Главная</a></li>
            <li class="active"><a href="routes.html">Маршруты</a></li>
            <li><a href="advices.html">Полезные советы</a></li>
            <li ><a href="cooperation.html">Сотрудничество</a></li>
            <li ><a href="aboutme.html">О проекте</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="preview">
      <div class="container">
        <section class="row centered"  >
          <p>
            Популярные маршруты:
          </p>
        </section>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6 col-sm-4  ">
        <div class="thumbnail">
          <a href="#"><img src="img/london.jpg" alt=""></a>
          <div class="caption">
            <h3><a href="#">Лондон</a></h3>
            <p class="describe">Третья неделя жизни в Англии. Всю неделю я продолжаю ходить по английским музеям,
              а в выходные опять еду путешествовать
               — сначала в Уэльс, а потом в Брайтон, что на самом юге Англии.</p>
            <a href="#" class="btn btn-success"> Подробнее <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 ">
        <div class="thumbnail">
          <a href="#"><img src="img/prague.jpg" alt=""></a>
          <div class="caption">
            <h3><a href="#">Прага</a></h3>
            <p class="describe">Чудесный и уникальный, замечательный и чарующий город, в котором великолепно
              сочетаются история и современность, сказка и реальность.</p>
            <a href="#" class="btn btn-success"> Подробнее <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 ">
        <div class="thumbnail">
          <a href="#"><img src="img/saint-petesburg.jpg" alt=""></a>
          <div class="caption">
            <h3><a href="#">Санкт-Петербург</a></h3>
            <p class="describe">Желание съездить в Питер пришло абсолютно внезапно: ещё месяц назад мы
              не думали ни о какой поездке. С одной стороны, немного соскучились, с другой – а что там могло
              измениться за довольно короткий срок? Оказалось, что многое. Но начнем сначала.</p>
            <a href="#" class="btn btn-success"> Подробнее <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4">
        <div class="thumbnail">
          <a href="#"><img src="img/paris.jpg" alt=""></a>
          <div class="caption">
            <h3><a href="#">Париж</a></h3>
            <p class="describe">В середине мая мы решили отправится в путешествие, целью которого был Париж.
               Город был образован в  III века до н. э., поэтому его история
              очень разнообразная и интересная, а количество достопримечательностей просто зашкаливает. </p>
            <a href="#" class="btn btn-success"> Подробнее <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 ">
        <div class="thumbnail">
          <a href="#"><img src="img/ierusalim.jpg" alt=""></a>
          <div class="caption">
            <h3><a href="#">Иерусалим</a></h3>
            <p class="describe">Город известный с XIX-XVIII века до н.э. на древних картах изображали в
               самом центре мира. На протяжении тысячелетий Иерусалим служил поводом для бесконечных споров и войн: за него
              боролись греки и персы, римляне и византийцы, ассирийцы и иудеи, крестоносцы, мамлюки и арабы.</p>
            <a href="#" class="btn btn-success"> Подробнее <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4">
        <div class="thumbnail">
          <a href="#"><img src="img/lviv.jpg" alt=""></a>
          <div class="caption">
            <h3><a href="#">Львов</a></h3>
            <p class="describe">Красивейший город, расположился на западе Украины. Невероятная атмосфера
               Львова манит туристов со всего мира.
               Он считается одним из самых больших и уникальных городов нашей страны. </p>
            <a href="#" class="btn btn-success"> Подробнее <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="r">
        <div class="container">
          <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
              <p>Каждый сам вправе положить предел своему путешествию, ибо никто
                 не знает, где граница его мужества и какие напасти подстерегают на пути.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="f">
        <div class="container">
          <div class="row centered">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-vk"></i></a>
          </div>
        </div>
      </div>
  </body>
</html>
